MONGO_URI=mongodb+srv://aaravsmitmatalia_db_user:3az2zlrZk4r71SKH@cluster0.ocgzt1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=cluster0
SECRET_KEY=mysecretkey
DEBUG=True
PORT=8000
API_KEY=your-api-key-here
